# BlockchainWallet

./: Wallet.sln  package-lock.json
Wallet/: DBInitializer.cs  Program.cs  Startup.cs  Wallet.csproj  appsettings.json
Wallet/BlockchainAPI/: BlockchainExplorer.cs  ERC20TokensData.cs  IBlockchainExplorer.cs  InputDecoder.cs  ethTokens.json
Wallet/BlockchainAPI/Model/: CustomTransaction.cs  Token.cs  TransactionInput.cs
Wallet/ClientApp/: .angular-cli.json  package-lock.json  package.json
Wallet/ClientApp/src/: index.html
Wallet/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  jwt.interceptor.js  jwt.interceptor.js.map  jwt.interceptor.ts
Wallet/ClientApp/src/app/components/about/: about.component.html  about.component.ts
Wallet/ClientApp/src/app/components/account-page/: account-page.component.css  account-page.component.html  account-page.component.ts
Wallet/ClientApp/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
Wallet/ClientApp/src/app/components/contact/: contact.component.html  contact.component.ts
Wallet/ClientApp/src/app/components/contract-page/: contract-page.component.css  contract-page.component.html  contract-page.component.ts
Wallet/ClientApp/src/app/components/footer-menu/: footer-menu.component.css  footer-menu.component.html  footer-menu.component.ts
Wallet/ClientApp/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Wallet/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Wallet/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Wallet/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Wallet/ClientApp/src/app/components/reset-password/: reset-password.component.html  reset-password.component.ts
Wallet/ClientApp/src/app/components/sign-in/: signin.component.html  signin.component.ts
Wallet/ClientApp/src/app/components/spinner/: spinner.component.html
Wallet/ClientApp/src/app/components/wallet-page/: wallet-page.component.html  wallet-page.component.ts
Wallet/ClientApp/src/app/components/watchlist/: watchlist.component.css  watchlist.component.html  watchlist.component.ts
Wallet/ClientApp/src/app/pipe/: sort-watchlist.ts
Wallet/ClientApp/src/app/shared/models/: StatusSyncTransaction.interface.js  StatusSyncTransaction.interface.js.map  StatusSyncTransaction.interface.ts  pageData.interface.ts  tokenHolder.interface.ts  tokenModel.ts  transactionsModel.interface.ts  updateTokenModel.ts  walletInfo.interface.ts  watchlistModel.ts  withNotificationsModel.ts  withoutNotificationsModel.ts
Wallet/ClientApp/src/app/shared/services/: adminToken.service.ts  auth-admin-guard.service.ts  auth-user-guard.service.ts  auth.service.ts  base.service.ts  blockchain.service.ts  notifications.service.ts  pageData.service.ts  redirection.service.ts  watchlist.service.ts
Wallet/Controllers/: AccountController.cs  BlockchainDataController.cs  PageDataController.cs  TokenDataController.cs  WatchListController.cs
Wallet/Helpers/: Constants.cs  DbContextOptionsFactory.cs  EmailHelper.cs  EventLogsExplorer.cs  HttpErrorHandler.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs  Utils.cs  WatchlistHelper.cs
Wallet/Migrations/: 20180702124200_init.Designer.cs  20180702124200_init.cs  20180702124324_AddErc20Tokens.Designer.cs  20180702124324_AddErc20Tokens.cs  20180710211606_UserWatchlist.Designer.cs  20180710211606_UserWatchlist.cs  20180712065819_AddTablePageData.Designer.cs  20180712065819_AddTablePageData.cs  20180717120941_AddSmartContractTable.Designer.cs  20180717120941_AddSmartContractTable.cs  20180717121824_AddNameToSmartContract.Designer.cs  20180717121824_AddNameToSmartContract.cs  20180718071053_UpdateWatchList.Designer.cs  20180718071053_UpdateWatchList.cs  20180718080324_addIsContractFieldToWatchlist.Designer.cs  20180718080324_addIsContractFieldToWatchlist.cs  20180719070235_AddNotificationOptions.Designer.cs  20180719070235_AddNotificationOptions.cs  20180719070813_AddNotificationOptions2.Designer.cs  20180719070813_AddNotificationOptions2.cs  20180719120636_AddNotificationOptions3.Designer.cs  20180719120636_AddNotificationOptions3.cs  20180719134657_AddNotificationOptions4.Designer.cs  20180719134657_AddNotificationOptions4.cs  20180723065100_updateSmartContract.Designer.cs  20180723065100_updateSmartContract.cs  20180723065229_fixMigration.Designer.cs  20180723065229_fixMigration.cs  20180723075834_FixSmartContract.Designer.cs  20180723075834_FixSmartContract.cs  20180723083029_UpdateERC20TokenTable.Designer.cs  20180723083029_UpdateERC20TokenTable.cs  20180723113529_changeIntToDecimal.Designer.cs  20180723113529_changeIntToDecimal.cs  20180724205527_updDate_Erc20.Designer.cs  20180724205527_updDate_Erc20.cs  20180730121210_andTokenHolderTable.Designer.cs  20180730121210_andTokenHolderTable.cs  20180731102458_AddCustomEventLogsTable.Designer.cs  20180731102458_AddCustomEventLogsTable.cs  (+27 more)
Wallet/Models/: BlockChainTransaction.cs  CustomEventLog.cs  ERC20Token.cs  JWTSettings.cs  NotificationOptions.cs  PageData.cs  TokenHolder.cs  User.cs  UserWatchlist.cs  WalletDBContext.cs
Wallet/Notifications/: IUserInfoInMemory.cs  NotifyHub.cs  UserInfo.cs  UserInfoInMemory.cs
Wallet/Pages/: Error.cshtml.cs
Wallet/Services/: BlockchainDataUpdateService.cs  EventLogsService.cs  NotificationService.cs  TransactionService.cs
Wallet/ViewModels/: ConfirmEmailViewModel.cs  ContractHoldersAndTransactionsModel.cs  ERC20TokenViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  StatusSyncTransaction.cs  TokenHoldersViewModel.cs  TokenInfoData.cs  TransactionsViewModel.cs  UpdateTokenViewModel.cs  UserWatchListViewModel.cs  WalletInfoViewModel.cs  WatchlistByAccounts.cs
