<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="JWT" Version="5.0.0-beta2" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Nethereum.ABI" Version="2.5.1" />
    <PackageReference Include="Nethereum.Contracts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Geth" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180829105738_UpdateDecimalPresicion.cs" />
    <Compile Remove="Migrations\20180829105738_UpdateDecimalPresicion.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BlockchainAPI\ethTokens.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\login\login.component.ts" />
    <None Remove="ClientApp\src\app\pipe\sort-watchlist.ts" />
    <None Remove="ClientApp\src\app\shared\models\StatusSyncTransaction.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\tokenModel.ts" />
    <None Remove="ClientApp\src\app\shared\models\updateTokenModel.ts" />
    <None Remove="ClientApp\src\app\shared\models\watchlistModel.ts" />
    <None Remove="ClientApp\src\app\shared\services\adminToken.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\auth.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\base.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\blockchain.service.ts" />
    <None Remove="ClientApp\src\app\components\sign-in\signin.component.ts" />
    <None Remove="ClientApp\src\app\shared\services\notifications.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\pageData.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\watchlist.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BlockchainAPI\ethTokens.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pipe\sort-watchlist.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\StatusSyncTransaction.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\updateTokenModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\tokenModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\watchlistModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\adminToken.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\notifications.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\pageData.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\blockchain.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\sign-in\signin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\watchlist.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
